# Smart.LAC
A framework for LuAshitacast that allows for declarative use of LuAshitacast

## Installation
You can install by git (highly recommended) or manually (unsupported).
### Git installation
Requirements:
- a git client like Git for Windows or the `git` package for your linux distro.
- a basic understanding of how to navigate using the command line

Steps:
1. Find your way to your LuAshitacast config folder (e.g. `C:/Ashita/config/addons/luashitacast`)  
2. Run `git clone https://gitlab.com/ChristopherJTrent/smart.lac.git`  
3. You're done.

